Repository: district09/drupal_module_dg-cookiebot
Catalog: translations/*.po
Languages: nl

source: Provides extra functionality on top of the Cookiebot module.
nl: Voorziet extra functionaliteit bovenop de Cookiebot module.

source: Libraries
nl: Bibliotheken

source: Manually set cookie category for Drupal libraries.
nl: Stel handmatig de cookiecategorie in voor javascript bibliotheken.

source: Settings
nl: Instellingen

source: Drupal libraries
nl: Drupal bibliotheken

source: Necessary
nl: Nodig

source: Preferences
nl: Voorkeuren

source: Statistics
nl: Statistieken

source: Ignore
nl: Negeren

source: Libraries that are needed to guarantee website functionality.
nl: Bibliotheken die nodig zijn om de functionaliteit van de website te garanderen.

source: Libraries about setting user choices to navigate the website.
nl: Bibliotheken over het instellen van gebruikerskeuzes om door de website te navigeren.

source: Libraries used for analytical purposes.
nl: Bibliotheken die worden gebruikt voor analytische doeleinden.

source: Libraries used for targeting the user with (personalized) adds.
nl: Bibliotheken die worden gebruikt om de gebruiker doelgericht (gepersonaliseerde) advertenties aan te bieden.

source: Libraries that are ignored by Cookiebot.
nl: Bibliotheken die door Cookiebot worden genegeerd.

source: Cookies can be classified as different categories. Cookiebot will try to classify the scripts automatically. These settings allow overriding the auto classification for Drupal (javascript) libraies.
nl: Cookies kunnen in verschillende categorieën worden ingedeeld. Cookiebot zal proberen de scripts automatisch te classificeren. Met deze instellingen kan de automatische classificatie voor Drupal-bibliotheken (javascript) worden overschreven.

source: Add the module name and specific library (e.g. "core/once") to add set for a specific library or add only the module name to set for all libraries of that module (e.g. "core/*").
nl: Voeg de modulenaam en de specifieke bibliotheek toe (bijvoorbeeld “core/once”) om een ​​set toe te voegen voor een specifieke bibliotheek, of voeg alleen de modulenaam toe die u wilt instellen voor alle bibliotheken van die module (bijvoorbeeld “core/*”).

source: Add one item per line.
nl: Voeg één item per regel toe.

source: Cookie settings link
nl: Cookie instellingen link

source: Replace Cookiebot declaration placeholder
nl: Vervang Cookiebot verklaring placeholder

source: Replaces the <code>[COOKIEBOT_DECLARATION]</code> placeholder by the actual list of cookies used within the website.
nl: Vervangt de <code>[COOKIBOT_DECLARATION]</code> placeholder door een overzicht van in de site gebruikte cookies.

source: Cookie settings
nl: Cookie instellingen
